### 什么是协议

约束收发两端的动作和数据传输



### OSI模型：

五层模型：

- 应用层：HTTP，超文本传输协议，自定义首部描述（header）Content-Type
- 运输层：TCP 传输控制（基于连接）/UDP 数据包
- 网络层：IP，10.0.10，路由器 IP协议是尽力交付协议
- 物理层：交换机
- 数据链路层：分组，网络信道，分组，信元



### 常见的应用层协议

- Http，WebSocket
- IMAP、Pop3
- P2P：种子下载，对等方概念，五角星，减少轮询，资源上传



### 最常用的应用层协议

Http协议：

- 优点/特点

  - 可靠数据传输：基于TCP/IP
  - 可拓展性：自定义请求报文头/响应报文头 （也可称之为首部）
  - 无状态：收发双方不存储上下文信息

- 缺点

  - 明文传输：缺少安全性，攻击方式：代理服务器中间人

    > https：在会话层/表示层对数据进行加密。第三方认证，crt。

  - 无状态：分情况讨论，在需要请求/响应相关的上下文信息时，需要额外进行处理。

    > cookie/session机制，或者通过token实现。

  - 队头阻塞：当http处于长连接，会共用一个TCP连接，同一时刻只能处理一个请求，阻塞住其他请求。

    > 域名发散/分片：chrome单个域名允许6个TCP并发连接，通过不同的子域名或域名可避免队头阻塞。
    >
    > http2.0：基于流帧的多路复用，单个同道允许传输多个文件流stream，stream由多个帧组成。帧与帧之前通过stream标识（类似ID）区分出不同的流。



### 运输层

- TCP：传输控制协议，面向连接，基于字节流，双全工，可收发

  - 特点：

    - 三次握手：确认收发双方的接收/发送能力

      ![5b06232b58b6abc9b3cffa022d19e77e](/Users/gavinlam/Projects/self/notes/技术分享/HTTP/5b06232b58b6abc9b3cffa022d19e77e.jpg)

    - 四次挥手：确保资源传输关闭后，再关闭连接

      ![u=4017754354,4141332862&fm=26&gp=0](/Users/gavinlam/Projects/self/notes/技术分享/HTTP/u=4017754354,4141332862&fm=26&gp=0.jpg)

  - 优点

    - 可靠数据传输

      - 初始序号（ISN MD5），序号（Segment Number）
      - SYN用于开启连接，FIN用于结束连接
      - ACK/NAK，肯定确认/否定确认  => ACK累积确认
      - 校验和：将传输数据内容Content计算出一个值A（类似contentHash），接收端可通过内容Content计算出值B，判断A==B即可，若不相等可能是content被修改或丢失
      - 超时重传：当收到乱序ACK或连续3个重复ACK启动机制, 选择重传
      - 快速恢复：网络拥塞丢包时启动

    - 拥塞控制

      - 慢启动，拥塞窗口（Congestion Window，cwnd）每收到ACK确认时，cwnd*=2，

      - 拥塞避免，当发现存在网络拥塞或丢包，将cwnd*=2改为cwnd+=1/cwnd，降低增长速率，瓶颈链路，

      - GoBack-N协议（滑动窗口协议）[500]

        > 收发双方维持长度为N的窗口，用于控制发送数据、接收数据的容量。

  - 缺点

    - 基于连接资源开销较大

      > SYN Flood攻击利用了在三次握手中创建连接，分配缓存的原理，同时开启大量连接占用服务器资源。
      >
      > 解决：
      >
      > - 在第三次握手时分配资源与唯一标识
      > - 增加半开队列容量
      > - 减少SYN+ACK重试

    - 报文实体过大

- UDP：用户数据报协议

  - 特点：
    - 不可靠数据传输，所以没有额外的报文信息，报文占用小
    - 常用于数据实时传输应用，丢失的数据不重要的场景



### GET和POST的区别

- get参数反馈到url上，根据浏览器存在不同的限制，普遍认为是2kb

- get参数在url不太安全，post相对安全

- get无法提交媒体类型的数据，post可以通过multiple/form-data提交

- post在提交实体过大时，因浏览器而异，会进行100continue响应

  - 100continue用于校验数据服务器是否能接受
  - 若能接受再进行数据传输，避免发送不必要的数据，浪费资源

  



### 网络安全问题

- XSS：脚本注入攻击

  - 攻击方式：
    - 反射型：例如：搜索框输入js脚本，当点击搜索时执行了对应内容
    - 存储型：例如：论坛发布文章内容为js脚本，通过接口存储至数据库，当其他用户访问时执行该js脚本
  - 应对方式：
    - 转码：最为常见靠谱的防御方式，但较为损耗性能，对on事件以及代码关键字进行转码
    - Cookie：设置http-only，预防注入脚本通过document.cookies盗用cookie
    - Content-Security-Policy：内容安全策略，限制加载的资源 <script src="www.baidu.com/a.js"

- CSRF

  - 攻击方式：

    - 当用户访问A网站时，浏览器会缓存A网站的Cookie信息，即Cookie-A

    - 其他网站B，通过抓包分析A网站的接口setName，并在内部通过以下方式，访问网站A会附带浏览器缓存的Cookie-A，伪造是用户行为

      - HTML标签发送get请求

        > <img src="A/setName?name=lgw">

      - 表单提交

        ```
        <form id="form" method="post" url="A/setName">
        	<input type="hidden" name="name" value="lgw">
        </form>
        <script>
        	$('form').submit()
        </script>
        ```

  - 应对方式：

    - 可修改数据的只有post方法
    - Cookie: same-site设置（不太好用）
      - strict：禁止第三方网站访问
      - lax：a标签或者form表单get请求可以访问，其他不能访问
      - none：都可以用
    - csrfToken：对于页面渲染或者接口交互来说，每次都携带一个csrfToken，在下次请求时附加上

  

- SSRF

  - 攻击方式：攻击者通过上传局域网192.168.x.xx，get(url)ip地址，服务器直接读取ip触发
  - 应对方式：设置域名白名单

- 中间人

  - 攻击方式：代理方获取所有输入输出流量，分析报文逻辑
  - 应对方式：https：对数据加密，并需要第三方正数crt认证，可以增加攻击困难性，但无法完全防御

- 点击劫持

  - 攻击方式：第三方网站通过iframe嵌入我们的网站，并在上面添加遮罩层与点击事件 div visiable:hidden
  - 应对方式：
    - 通过iframe的属性，self==top判断我们的网站是否在最顶层，若判断不成立，设置css: html{ display: none;}
    - 通过x-frame-option头设置：存在兼容性问题

- HPP

  - 攻击方式：早期部分框架对url参数校验存在问题，例如：name=lgw&name=baidu，框架会对name=lgw进行校验，实际设置字段时是使用baidu作为具体值
  - 应对方式：校验哪个字段用哪个字段，egg中永远使用第一个



### 浏览器url加载发生了什么

从PerformTiming进行分析：

![2969235-b0b55896540969c5](/Users/gavinlam/Projects/self/notes/技术分享/HTTP/2969235-b0b55896540969c5.png)



![WechatIMG1256](/Users/gavinlam/Projects/self/notes/技术分享/HTTP/WechatIMG1256.jpeg)