﻿<!DOCTYPE html>
<html>
  <head>
    <title>销售分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/销售分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/销售分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default _形状">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default _形状">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default _形状">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default _形状">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2112" class="ax_default _文本段落">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>Vantop BI</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2113" class="ax_default" data-left="305" data-top="80" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2114" class="ax_default _文本段落">
          <div id="u2114_div" class=""></div>
          <div id="u2114_text" class="text ">
            <p><span>实时</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2115" class="ax_default _图片_">
          <img id="u2115_img" class="img " src="images/实时/u7.svg"/>
          <div id="u2115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default _形状">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2117" class="ax_default _图片_">
        <img id="u2117_img" class="img " src="images/实时/u9.svg"/>
        <div id="u2117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default _形状">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2119" class="ax_default" data-left="384" data-top="80" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2120" class="ax_default _文本段落">
          <div id="u2120_div" class=""></div>
          <div id="u2120_text" class="text ">
            <p><span>分析</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2121" class="ax_default _图片_">
          <img id="u2121_img" class="img " src="images/实时/u13.svg"/>
          <div id="u2121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2122" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default _文本段落">
        <div id="u2123_div" class=""></div>
        <div id="u2123_text" class="text ">
          <p><span>流量分析</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2124" class="ax_default _线段">
        <img id="u2124_img" class="img " src="images/实时/u16.svg"/>
        <div id="u2124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default _文本段落">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default _文本段落">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text ">
          <p><span>实时概览</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2127" class="ax_default _图片_">
        <img id="u2127_img" class="img " src="images/实时/u19.svg"/>
        <div id="u2127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default _文本段落">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text ">
          <p><span>Vantop</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default _形状">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2130" class="ax_default _图片_">
        <img id="u2130_img" class="img " src="images/实时/u22.svg"/>
        <div id="u2130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default _文本段落">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text ">
          <p><span>销售分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default _文本段落">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p><span>流量分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default _文本段落">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text ">
          <p><span>广告分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default _形状">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default _文本段落">
        <div id="u2135_div" class=""></div>
        <div id="u2135_text" class="text ">
          <p><span>实时销售概况</span></p>
        </div>
      </div>

      <!-- Line (组合) -->
      <div id="u2136" class="ax_default" data-label="Line" data-left="260" data-top="426" data-width="1159" data-height="400">

        <!-- axhub-line-config (中继器) -->
        <div id="u2137" class="ax_default" data-label="axhub-line-config">
          <script id="u2137_script" type="axure-repeater-template" data-label="axhub-line-config">
          </script>
          <div id="u2137-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2137-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2137-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2137-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2137-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2137-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2137-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2137-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-line-data (中继器) -->
        <div id="u2138" class="ax_default" data-label="axhub-line-data">
          <script id="u2138_script" type="axure-repeater-template" data-label="axhub-line-data">
          </script>
          <div id="u2138-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2138-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2138-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2138-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2138-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2138-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2138-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2138-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2138-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2138-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2138-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2138-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-line-chart (矩形) -->
        <div id="u2139" class="ax_default box_11" data-label="axhub-line-chart">
          <img id="u2139_img" class="img " src="images/实时/axhub-line-chart_u31.svg"/>
          <div id="u2139_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">折线图</span></p><p style="font-size:14px;line-height:21px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#CCCCCC;">通过</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#CCCCCC;">Group</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#CCCCCC;">内</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#CCCCCC;">data</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#CCCCCC;">和</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#CCCCCC;">config</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#CCCCCC;">中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#CCCCCC;">详情访问：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#CCCCCC;">https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2140" class="ax_default _线段">
        <img id="u2140_img" class="img " src="images/实时/u32.svg"/>
        <div id="u2140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2141" class="ax_default" data-left="260" data-top="306" data-width="220" data-height="100">

        <!-- 指标 (矩形) -->
        <div id="u2142" class="ax_default _形状" data-label="指标">
          <div id="u2142_div" class=""></div>
          <div id="u2142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2143" class="ax_default _文本段落">
          <div id="u2143_div" class=""></div>
          <div id="u2143_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">,652,738</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2144" class="ax_default _文本段落">
          <div id="u2144_div" class=""></div>
          <div id="u2144_text" class="text ">
            <p><span>订单量</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2145" class="ax_default _图片_">
          <img id="u2145_img" class="img " src="images/实时/u37.svg"/>
          <div id="u2145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default _文本段落">
        <div id="u2146_div" class=""></div>
        <div id="u2146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2147" class="ax_default" data-left="490" data-top="306" data-width="220" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u2148" class="ax_default _形状">
          <div id="u2148_div" class=""></div>
          <div id="u2148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2149" class="ax_default _文本段落">
          <div id="u2149_div" class=""></div>
          <div id="u2149_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">,652,738</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2150" class="ax_default _文本段落">
          <div id="u2150_div" class=""></div>
          <div id="u2150_text" class="text ">
            <p><span>销量</span></p>
          </div>
        </div>

        <!-- Unnamed (字段提示) -->

        <!-- Unnamed (组合) -->
        <div id="u2152" class="ax_default" data-left="539" data-top="369" data-width="16" data-height="16">

          <!-- 提示文字 (组合) -->
          <div id="u2153" class="ax_default ax_default_hidden" data-label="提示文字" style="display:none; visibility: hidden" data-left="510" data-top="323" data-width="73" data-height="45">

            <!-- bg_dropdown (矩形) -->
            <div id="u2154" class="ax_default tooltip" data-label="bg_dropdown">
              <div id="u2154_div" class=""></div>
              <div id="u2154_text" class="text ">
                <p><span>提示文字</span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u2155" class="ax_default box_11">
              <img id="u2155_img" class="img " src="images/实时/u47.svg"/>
              <div id="u2155_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2156" class="ax_default _图片_">
            <img id="u2156_img" class="img " src="images/实时/u48.svg"/>
            <div id="u2156_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2151" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2157" class="ax_default _图片_">
        <img id="u2157_img" class="img " src="images/实时/u49.svg"/>
        <div id="u2157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (字段提示) -->

      <!-- Unnamed (组合) -->
      <div id="u2159" class="ax_default" data-left="324" data-top="369" data-width="16" data-height="16">

        <!-- 提示文字 (组合) -->
        <div id="u2160" class="ax_default ax_default_hidden" data-label="提示文字" style="display:none; visibility: hidden" data-left="295" data-top="323" data-width="73" data-height="45">

          <!-- bg_dropdown (矩形) -->
          <div id="u2161" class="ax_default tooltip" data-label="bg_dropdown">
            <div id="u2161_div" class=""></div>
            <div id="u2161_text" class="text ">
              <p><span>提示文字</span></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u2162" class="ax_default box_11">
            <img id="u2162_img" class="img " src="images/实时/u47.svg"/>
            <div id="u2162_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2163" class="ax_default _图片_">
          <img id="u2163_img" class="img " src="images/实时/u48.svg"/>
          <div id="u2163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2158" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default _形状">
        <div id="u2164_div" class=""></div>
        <div id="u2164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default _文本段落">
        <div id="u2165_div" class=""></div>
        <div id="u2165_text" class="text ">
          <p><span>龙虎榜</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2166" class="ax_default _线段">
        <img id="u2166_img" class="img " src="images/实时/u32.svg"/>
        <div id="u2166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2167" class="ax_default" data-left="720" data-top="306" data-width="220" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u2168" class="ax_default _形状">
          <div id="u2168_div" class=""></div>
          <div id="u2168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2169" class="ax_default _文本段落">
          <div id="u2169_div" class=""></div>
          <div id="u2169_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">,652,738</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2170" class="ax_default _文本段落">
          <div id="u2170_div" class=""></div>
          <div id="u2170_text" class="text ">
            <p><span>销售额</span></p>
          </div>
        </div>

        <!-- Unnamed (字段提示) -->

        <!-- Unnamed (组合) -->
        <div id="u2172" class="ax_default" data-left="783" data-top="369" data-width="16" data-height="16">

          <!-- 提示文字 (组合) -->
          <div id="u2173" class="ax_default ax_default_hidden" data-label="提示文字" style="display:none; visibility: hidden" data-left="754" data-top="323" data-width="73" data-height="45">

            <!-- bg_dropdown (矩形) -->
            <div id="u2174" class="ax_default tooltip" data-label="bg_dropdown">
              <div id="u2174_div" class=""></div>
              <div id="u2174_text" class="text ">
                <p><span>提示文字</span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u2175" class="ax_default box_11">
              <img id="u2175_img" class="img " src="images/实时/u47.svg"/>
              <div id="u2175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2176" class="ax_default _图片_">
            <img id="u2176_img" class="img " src="images/实时/u48.svg"/>
            <div id="u2176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2171" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (字段提示) -->

      <!-- Unnamed (组合) -->
      <div id="u2178" class="ax_default" data-left="358" data-top="246" data-width="16" data-height="16">

        <!-- 提示文字 (组合) -->
        <div id="u2179" class="ax_default ax_default_hidden" data-label="提示文字" style="display:none; visibility: hidden" data-left="329" data-top="200" data-width="73" data-height="45">

          <!-- bg_dropdown (矩形) -->
          <div id="u2180" class="ax_default tooltip" data-label="bg_dropdown">
            <div id="u2180_div" class=""></div>
            <div id="u2180_text" class="text ">
              <p><span>提示文字</span></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u2181" class="ax_default box_11">
            <img id="u2181_img" class="img " src="images/实时/u47.svg"/>
            <div id="u2181_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2182" class="ax_default _图片_">
          <img id="u2182_img" class="img " src="images/实时/u48.svg"/>
          <div id="u2182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2177" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (字段提示) -->

      <!-- Unnamed (组合) -->
      <div id="u2184" class="ax_default" data-left="312" data-top="890" data-width="16" data-height="16">

        <!-- 提示文字 (组合) -->
        <div id="u2185" class="ax_default ax_default_hidden" data-label="提示文字" style="display:none; visibility: hidden" data-left="283" data-top="844" data-width="73" data-height="45">

          <!-- bg_dropdown (矩形) -->
          <div id="u2186" class="ax_default tooltip" data-label="bg_dropdown">
            <div id="u2186_div" class=""></div>
            <div id="u2186_text" class="text ">
              <p><span>提示文字</span></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u2187" class="ax_default box_11">
            <img id="u2187_img" class="img " src="images/实时/u47.svg"/>
            <div id="u2187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2188" class="ax_default _图片_">
          <img id="u2188_img" class="img " src="images/实时/u48.svg"/>
          <div id="u2188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2183" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (表格) -->
      <div id="u2189" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2190" class="ax_default table_cell">
          <img id="u2190_img" class="img " src="images/实时/u82.png"/>
          <div id="u2190_text" class="text ">
            <p><span>index</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2191" class="ax_default table_cell">
          <img id="u2191_img" class="img " src="images/实时/u82.png"/>
          <div id="u2191_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2192" class="ax_default table_cell">
          <img id="u2192_img" class="img " src="images/实时/u82.png"/>
          <div id="u2192_text" class="text ">
            <p><span>Age</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2193" class="ax_default table_cell">
          <img id="u2193_img" class="img " src="images/实时/u82.png"/>
          <div id="u2193_text" class="text ">
            <p><span>Adress</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2194" class="ax_default table_cell">
          <img id="u2194_img" class="img " src="images/实时/u82.png"/>
          <div id="u2194_text" class="text ">
            <p><span>Number</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2195" class="ax_default table_cell">
          <img id="u2195_img" class="img " src="images/实时/u82.png"/>
          <div id="u2195_text" class="text ">
            <p><span>Add</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2196" class="ax_default table_cell">
          <img id="u2196_img" class="img " src="images/实时/u82.png"/>
          <div id="u2196_text" class="text ">
            <p><span>Jee</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2197" class="ax_default table_cell">
          <img id="u2197_img" class="img " src="images/实时/u89.png"/>
          <div id="u2197_text" class="text ">
            <p><span>Qkk</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u2198" class="ax_default">
        <script id="u2198_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u2199" class="ax_default box_1 u2199">
            <div id="u2199_div" class="u2199_div"></div>
            <div id="u2199_text" class="text u2199_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u2200" class="ax_default u2200">

            <!-- Unnamed (单元格) -->
            <div id="u2201" class="ax_default table_cell u2201">
              <img id="u2201_img" class="img u2201_img" src="images/实时/u93.png"/>
              <div id="u2201_text" class="text u2201_text">
                <p><span>index</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2202" class="ax_default table_cell u2202">
              <img id="u2202_img" class="img u2202_img" src="images/实时/u93.png"/>
              <div id="u2202_text" class="text u2202_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2203" class="ax_default table_cell u2203">
              <img id="u2203_img" class="img u2203_img" src="images/实时/u93.png"/>
              <div id="u2203_text" class="text u2203_text">
                <p><span>Age</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2204" class="ax_default table_cell u2204">
              <img id="u2204_img" class="img u2204_img" src="images/实时/u93.png"/>
              <div id="u2204_text" class="text u2204_text">
                <p><span>Adress</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2205" class="ax_default table_cell u2205">
              <img id="u2205_img" class="img u2205_img" src="images/实时/u93.png"/>
              <div id="u2205_text" class="text u2205_text">
                <p><span>Number</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2206" class="ax_default table_cell u2206">
              <img id="u2206_img" class="img u2206_img" src="images/实时/u93.png"/>
              <div id="u2206_text" class="text u2206_text">
                <p><span>Add</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2207" class="ax_default table_cell u2207">
              <img id="u2207_img" class="img u2207_img" src="images/实时/u93.png"/>
              <div id="u2207_text" class="text u2207_text">
                <p><span>Jee</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2208" class="ax_default table_cell u2208">
              <img id="u2208_img" class="img u2208_img" src="images/实时/u100.png"/>
              <div id="u2208_text" class="text u2208_text">
                <p><span>Qkk</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u2198-1" class="preeval" style="width: 1159px; height: 30px;">

          <!-- Unnamed (矩形) -->
          <div id="u2199-1" class="ax_default box_1 u2199" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2199-1_div" class="u2199_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            <div id="u2199-1_text" class="text u2199_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u2200-1" class="ax_default u2200" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u2201-1" class="ax_default table_cell u2201" style="width: 145px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2201-1_img" class="img u2201_img" src="images/实时/u93.png"/>
              <div id="u2201-1_text" class="text u2201_text" style="visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2202-1" class="ax_default table_cell u2202" style="width: 145px; height: 30px; left: 145px; top: 0px;visibility: inherit">
              <img id="u2202-1_img" class="img u2202_img" src="images/实时/u93.png"/>
              <div id="u2202-1_text" class="text u2202_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2203-1" class="ax_default table_cell u2203" style="width: 145px; height: 30px; left: 290px; top: 0px;visibility: inherit">
              <img id="u2203-1_img" class="img u2203_img" src="images/实时/u93.png"/>
              <div id="u2203-1_text" class="text u2203_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2204-1" class="ax_default table_cell u2204" style="width: 145px; height: 30px; left: 435px; top: 0px;visibility: inherit">
              <img id="u2204-1_img" class="img u2204_img" src="images/实时/u93.png"/>
              <div id="u2204-1_text" class="text u2204_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2205-1" class="ax_default table_cell u2205" style="width: 145px; height: 30px; left: 580px; top: 0px;visibility: inherit">
              <img id="u2205-1_img" class="img u2205_img" src="images/实时/u93.png"/>
              <div id="u2205-1_text" class="text u2205_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2206-1" class="ax_default table_cell u2206" style="width: 145px; height: 30px; left: 725px; top: 0px;visibility: inherit">
              <img id="u2206-1_img" class="img u2206_img" src="images/实时/u93.png"/>
              <div id="u2206-1_text" class="text u2206_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2207-1" class="ax_default table_cell u2207" style="width: 145px; height: 30px; left: 870px; top: 0px;visibility: inherit">
              <img id="u2207-1_img" class="img u2207_img" src="images/实时/u93.png"/>
              <div id="u2207-1_text" class="text u2207_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2208-1" class="ax_default table_cell u2208" style="width: 144px; height: 30px; left: 1015px; top: 0px;visibility: inherit">
              <img id="u2208-1_img" class="img u2208_img" src="images/实时/u100.png"/>
              <div id="u2208-1_text" class="text u2208_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2198-2" class="preeval" style="width: 1159px; height: 30px;">

          <!-- Unnamed (矩形) -->
          <div id="u2199-2" class="ax_default box_1 u2199" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2199-2_div" class="u2199_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            <div id="u2199-2_text" class="text u2199_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u2200-2" class="ax_default u2200" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u2201-2" class="ax_default table_cell u2201" style="width: 145px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2201-2_img" class="img u2201_img" src="images/实时/u93.png"/>
              <div id="u2201-2_text" class="text u2201_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2202-2" class="ax_default table_cell u2202" style="width: 145px; height: 30px; left: 145px; top: 0px;visibility: inherit">
              <img id="u2202-2_img" class="img u2202_img" src="images/实时/u93.png"/>
              <div id="u2202-2_text" class="text u2202_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2203-2" class="ax_default table_cell u2203" style="width: 145px; height: 30px; left: 290px; top: 0px;visibility: inherit">
              <img id="u2203-2_img" class="img u2203_img" src="images/实时/u93.png"/>
              <div id="u2203-2_text" class="text u2203_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2204-2" class="ax_default table_cell u2204" style="width: 145px; height: 30px; left: 435px; top: 0px;visibility: inherit">
              <img id="u2204-2_img" class="img u2204_img" src="images/实时/u93.png"/>
              <div id="u2204-2_text" class="text u2204_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2205-2" class="ax_default table_cell u2205" style="width: 145px; height: 30px; left: 580px; top: 0px;visibility: inherit">
              <img id="u2205-2_img" class="img u2205_img" src="images/实时/u93.png"/>
              <div id="u2205-2_text" class="text u2205_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2206-2" class="ax_default table_cell u2206" style="width: 145px; height: 30px; left: 725px; top: 0px;visibility: inherit">
              <img id="u2206-2_img" class="img u2206_img" src="images/实时/u93.png"/>
              <div id="u2206-2_text" class="text u2206_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2207-2" class="ax_default table_cell u2207" style="width: 145px; height: 30px; left: 870px; top: 0px;visibility: inherit">
              <img id="u2207-2_img" class="img u2207_img" src="images/实时/u93.png"/>
              <div id="u2207-2_text" class="text u2207_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2208-2" class="ax_default table_cell u2208" style="width: 144px; height: 30px; left: 1015px; top: 0px;visibility: inherit">
              <img id="u2208-2_img" class="img u2208_img" src="images/实时/u100.png"/>
              <div id="u2208-2_text" class="text u2208_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2198-3" class="preeval" style="width: 1159px; height: 30px;">

          <!-- Unnamed (矩形) -->
          <div id="u2199-3" class="ax_default box_1 u2199" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2199-3_div" class="u2199_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            <div id="u2199-3_text" class="text u2199_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u2200-3" class="ax_default u2200" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u2201-3" class="ax_default table_cell u2201" style="width: 145px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2201-3_img" class="img u2201_img" src="images/实时/u93.png"/>
              <div id="u2201-3_text" class="text u2201_text" style="visibility: inherit">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2202-3" class="ax_default table_cell u2202" style="width: 145px; height: 30px; left: 145px; top: 0px;visibility: inherit">
              <img id="u2202-3_img" class="img u2202_img" src="images/实时/u93.png"/>
              <div id="u2202-3_text" class="text u2202_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2203-3" class="ax_default table_cell u2203" style="width: 145px; height: 30px; left: 290px; top: 0px;visibility: inherit">
              <img id="u2203-3_img" class="img u2203_img" src="images/实时/u93.png"/>
              <div id="u2203-3_text" class="text u2203_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2204-3" class="ax_default table_cell u2204" style="width: 145px; height: 30px; left: 435px; top: 0px;visibility: inherit">
              <img id="u2204-3_img" class="img u2204_img" src="images/实时/u93.png"/>
              <div id="u2204-3_text" class="text u2204_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2205-3" class="ax_default table_cell u2205" style="width: 145px; height: 30px; left: 580px; top: 0px;visibility: inherit">
              <img id="u2205-3_img" class="img u2205_img" src="images/实时/u93.png"/>
              <div id="u2205-3_text" class="text u2205_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2206-3" class="ax_default table_cell u2206" style="width: 145px; height: 30px; left: 725px; top: 0px;visibility: inherit">
              <img id="u2206-3_img" class="img u2206_img" src="images/实时/u93.png"/>
              <div id="u2206-3_text" class="text u2206_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2207-3" class="ax_default table_cell u2207" style="width: 145px; height: 30px; left: 870px; top: 0px;visibility: inherit">
              <img id="u2207-3_img" class="img u2207_img" src="images/实时/u93.png"/>
              <div id="u2207-3_text" class="text u2207_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2208-3" class="ax_default table_cell u2208" style="width: 144px; height: 30px; left: 1015px; top: 0px;visibility: inherit">
              <img id="u2208-3_img" class="img u2208_img" src="images/实时/u100.png"/>
              <div id="u2208-3_text" class="text u2208_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2198-4" class="preeval" style="width: 1159px; height: 30px;">

          <!-- Unnamed (矩形) -->
          <div id="u2199-4" class="ax_default box_1 u2199" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2199-4_div" class="u2199_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            <div id="u2199-4_text" class="text u2199_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u2200-4" class="ax_default u2200" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u2201-4" class="ax_default table_cell u2201" style="width: 145px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2201-4_img" class="img u2201_img" src="images/实时/u93.png"/>
              <div id="u2201-4_text" class="text u2201_text" style="visibility: inherit">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2202-4" class="ax_default table_cell u2202" style="width: 145px; height: 30px; left: 145px; top: 0px;visibility: inherit">
              <img id="u2202-4_img" class="img u2202_img" src="images/实时/u93.png"/>
              <div id="u2202-4_text" class="text u2202_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2203-4" class="ax_default table_cell u2203" style="width: 145px; height: 30px; left: 290px; top: 0px;visibility: inherit">
              <img id="u2203-4_img" class="img u2203_img" src="images/实时/u93.png"/>
              <div id="u2203-4_text" class="text u2203_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2204-4" class="ax_default table_cell u2204" style="width: 145px; height: 30px; left: 435px; top: 0px;visibility: inherit">
              <img id="u2204-4_img" class="img u2204_img" src="images/实时/u93.png"/>
              <div id="u2204-4_text" class="text u2204_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2205-4" class="ax_default table_cell u2205" style="width: 145px; height: 30px; left: 580px; top: 0px;visibility: inherit">
              <img id="u2205-4_img" class="img u2205_img" src="images/实时/u93.png"/>
              <div id="u2205-4_text" class="text u2205_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2206-4" class="ax_default table_cell u2206" style="width: 145px; height: 30px; left: 725px; top: 0px;visibility: inherit">
              <img id="u2206-4_img" class="img u2206_img" src="images/实时/u93.png"/>
              <div id="u2206-4_text" class="text u2206_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2207-4" class="ax_default table_cell u2207" style="width: 145px; height: 30px; left: 870px; top: 0px;visibility: inherit">
              <img id="u2207-4_img" class="img u2207_img" src="images/实时/u93.png"/>
              <div id="u2207-4_text" class="text u2207_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2208-4" class="ax_default table_cell u2208" style="width: 144px; height: 30px; left: 1015px; top: 0px;visibility: inherit">
              <img id="u2208-4_img" class="img u2208_img" src="images/实时/u100.png"/>
              <div id="u2208-4_text" class="text u2208_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2198-5" class="preeval" style="width: 1159px; height: 30px;">

          <!-- Unnamed (矩形) -->
          <div id="u2199-5" class="ax_default box_1 u2199" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2199-5_div" class="u2199_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            <div id="u2199-5_text" class="text u2199_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u2200-5" class="ax_default u2200" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u2201-5" class="ax_default table_cell u2201" style="width: 145px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2201-5_img" class="img u2201_img" src="images/实时/u93.png"/>
              <div id="u2201-5_text" class="text u2201_text" style="visibility: inherit">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2202-5" class="ax_default table_cell u2202" style="width: 145px; height: 30px; left: 145px; top: 0px;visibility: inherit">
              <img id="u2202-5_img" class="img u2202_img" src="images/实时/u93.png"/>
              <div id="u2202-5_text" class="text u2202_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2203-5" class="ax_default table_cell u2203" style="width: 145px; height: 30px; left: 290px; top: 0px;visibility: inherit">
              <img id="u2203-5_img" class="img u2203_img" src="images/实时/u93.png"/>
              <div id="u2203-5_text" class="text u2203_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2204-5" class="ax_default table_cell u2204" style="width: 145px; height: 30px; left: 435px; top: 0px;visibility: inherit">
              <img id="u2204-5_img" class="img u2204_img" src="images/实时/u93.png"/>
              <div id="u2204-5_text" class="text u2204_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2205-5" class="ax_default table_cell u2205" style="width: 145px; height: 30px; left: 580px; top: 0px;visibility: inherit">
              <img id="u2205-5_img" class="img u2205_img" src="images/实时/u93.png"/>
              <div id="u2205-5_text" class="text u2205_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2206-5" class="ax_default table_cell u2206" style="width: 145px; height: 30px; left: 725px; top: 0px;visibility: inherit">
              <img id="u2206-5_img" class="img u2206_img" src="images/实时/u93.png"/>
              <div id="u2206-5_text" class="text u2206_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2207-5" class="ax_default table_cell u2207" style="width: 145px; height: 30px; left: 870px; top: 0px;visibility: inherit">
              <img id="u2207-5_img" class="img u2207_img" src="images/实时/u93.png"/>
              <div id="u2207-5_text" class="text u2207_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2208-5" class="ax_default table_cell u2208" style="width: 144px; height: 30px; left: 1015px; top: 0px;visibility: inherit">
              <img id="u2208-5_img" class="img u2208_img" src="images/实时/u100.png"/>
              <div id="u2208-5_text" class="text u2208_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default _文本段落">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020 © BI</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">大数据系统</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2210" class="ax_default droplist">
        <div id="u2210_div" class=""></div>
        <select id="u2210_input" class="u2210_input">
          <option class="u2210_input_option" selected value="请选择时间">请选择时间</option>
          <option class="u2210_input_option" value="列表项2">列表项2</option>
          <option class="u2210_input_option" value="列表项3">列表项3</option>
          <option class="u2210_input_option" value="列表项4">列表项4</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2211" class="ax_default text_field">
        <div id="u2211_div" class=""></div>
        <input id="u2211_input" type="text" value="请输入内容" class="u2211_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default _文本段落">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>广告分析</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2213" class="ax_default _图片_">
        <img id="u2213_img" class="img " src="images/实时/u49.svg"/>
        <div id="u2213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default _文本段落">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>销售分析</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2215" class="ax_default _图片_">
        <img id="u2215_img" class="img " src="images/实时/u49.svg"/>
        <div id="u2215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default _形状">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
