﻿<!DOCTYPE html>
<html>
  <head>
    <title>实时</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实时/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/实时/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _形状">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default _形状">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _形状">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _形状">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _文本段落">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>Vantop BI</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5" class="ax_default" data-left="285" data-top="60" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default _文本段落">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>实时</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u7" class="ax_default _图片_">
          <img id="u7_img" class="img " src="images/实时/u7.svg"/>
          <div id="u7_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _形状">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u9" class="ax_default _图片_">
        <img id="u9_img" class="img " src="images/实时/u9.svg"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _形状">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11" class="ax_default" data-left="364" data-top="60" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default _文本段落">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>分析</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u13" class="ax_default _图片_">
          <img id="u13_img" class="img " src="images/实时/u13.svg"/>
          <div id="u13_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 分析模块 (热区) -->
      <div id="u14" class="ax_default" data-label="分析模块">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default _文本段落">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>实时概览</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u16" class="ax_default _线段">
        <img id="u16_img" class="img " src="images/实时/u16.svg"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default _文本段落">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _文本段落">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>实时概览</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u19" class="ax_default _图片_">
        <img id="u19_img" class="img " src="images/实时/u19.svg"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _文本段落">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>Vantop</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _形状">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u22" class="ax_default _图片_">
        <img id="u22_img" class="img " src="images/实时/u22.svg"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _文本段落">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>销售分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _文本段落">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>流量分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _文本段落">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>广告分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default _形状">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _文本段落">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>实时销售概况</span></p>
        </div>
      </div>

      <!-- Line (组合) -->
      <div id="u28" class="ax_default" data-label="Line" data-left="240" data-top="406" data-width="1159" data-height="400">

        <!-- axhub-line-config (中继器) -->
        <div id="u29" class="ax_default" data-label="axhub-line-config">
          <script id="u29_script" type="axure-repeater-template" data-label="axhub-line-config">
          </script>
          <div id="u29-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u29-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u29-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u29-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u29-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u29-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u29-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u29-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-line-data (中继器) -->
        <div id="u30" class="ax_default" data-label="axhub-line-data">
          <script id="u30_script" type="axure-repeater-template" data-label="axhub-line-data">
          </script>
          <div id="u30-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u30-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u30-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u30-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u30-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u30-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u30-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u30-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u30-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u30-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u30-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u30-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-line-chart (矩形) -->
        <div id="u31" class="ax_default box_11" data-label="axhub-line-chart">
          <img id="u31_img" class="img " src="images/实时/axhub-line-chart_u31.svg"/>
          <div id="u31_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">折线图</span></p><p style="font-size:14px;line-height:21px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#CCCCCC;">通过</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#CCCCCC;">Group</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#CCCCCC;">内</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#CCCCCC;">data</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#CCCCCC;">和</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#CCCCCC;">config</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#CCCCCC;">中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#CCCCCC;">详情访问：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#CCCCCC;">https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u32" class="ax_default _线段">
        <img id="u32_img" class="img " src="images/实时/u32.svg"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33" class="ax_default" data-left="240" data-top="286" data-width="220" data-height="100">

        <!-- 指标 (矩形) -->
        <div id="u34" class="ax_default _形状" data-label="指标">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default _文本段落">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">,652,738</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default _文本段落">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>订单量</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u37" class="ax_default _图片_">
          <img id="u37_img" class="img " src="images/实时/u37.svg"/>
          <div id="u37_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default _文本段落">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39" class="ax_default" data-left="470" data-top="286" data-width="220" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default _形状">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default _文本段落">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">,652,738</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default _文本段落">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>销量</span></p>
          </div>
        </div>

        <!-- Unnamed (字段提示) -->

        <!-- Unnamed (组合) -->
        <div id="u44" class="ax_default" data-left="519" data-top="349" data-width="16" data-height="16">

          <!-- 提示文字 (组合) -->
          <div id="u45" class="ax_default ax_default_hidden" data-label="提示文字" style="display:none; visibility: hidden" data-left="490" data-top="303" data-width="73" data-height="45">

            <!-- bg_dropdown (矩形) -->
            <div id="u46" class="ax_default tooltip" data-label="bg_dropdown">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span>提示文字</span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u47" class="ax_default box_11">
              <img id="u47_img" class="img " src="images/实时/u47.svg"/>
              <div id="u47_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u48" class="ax_default _图片_">
            <img id="u48_img" class="img " src="images/实时/u48.svg"/>
            <div id="u48_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u43" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u49" class="ax_default _图片_">
        <img id="u49_img" class="img " src="images/实时/u49.svg"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (字段提示) -->

      <!-- Unnamed (组合) -->
      <div id="u51" class="ax_default" data-left="304" data-top="349" data-width="16" data-height="16">

        <!-- 提示文字 (组合) -->
        <div id="u52" class="ax_default ax_default_hidden" data-label="提示文字" style="display:none; visibility: hidden" data-left="275" data-top="303" data-width="73" data-height="45">

          <!-- bg_dropdown (矩形) -->
          <div id="u53" class="ax_default tooltip" data-label="bg_dropdown">
            <div id="u53_div" class=""></div>
            <div id="u53_text" class="text ">
              <p><span>提示文字</span></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u54" class="ax_default box_11">
            <img id="u54_img" class="img " src="images/实时/u47.svg"/>
            <div id="u54_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u55" class="ax_default _图片_">
          <img id="u55_img" class="img " src="images/实时/u48.svg"/>
          <div id="u55_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u50" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _形状">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default _文本段落">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>龙虎榜</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u58" class="ax_default _线段">
        <img id="u58_img" class="img " src="images/实时/u32.svg"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u59" class="ax_default" data-left="700" data-top="286" data-width="220" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default _形状">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default _文本段落">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">,652,738</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default _文本段落">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>销售额</span></p>
          </div>
        </div>

        <!-- Unnamed (字段提示) -->

        <!-- Unnamed (组合) -->
        <div id="u64" class="ax_default" data-left="763" data-top="349" data-width="16" data-height="16">

          <!-- 提示文字 (组合) -->
          <div id="u65" class="ax_default ax_default_hidden" data-label="提示文字" style="display:none; visibility: hidden" data-left="734" data-top="303" data-width="73" data-height="45">

            <!-- bg_dropdown (矩形) -->
            <div id="u66" class="ax_default tooltip" data-label="bg_dropdown">
              <div id="u66_div" class=""></div>
              <div id="u66_text" class="text ">
                <p><span>提示文字</span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u67" class="ax_default box_11">
              <img id="u67_img" class="img " src="images/实时/u47.svg"/>
              <div id="u67_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u68" class="ax_default _图片_">
            <img id="u68_img" class="img " src="images/实时/u48.svg"/>
            <div id="u68_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u63" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (字段提示) -->

      <!-- Unnamed (组合) -->
      <div id="u70" class="ax_default" data-left="338" data-top="226" data-width="16" data-height="16">

        <!-- 提示文字 (组合) -->
        <div id="u71" class="ax_default ax_default_hidden" data-label="提示文字" style="display:none; visibility: hidden" data-left="309" data-top="180" data-width="73" data-height="45">

          <!-- bg_dropdown (矩形) -->
          <div id="u72" class="ax_default tooltip" data-label="bg_dropdown">
            <div id="u72_div" class=""></div>
            <div id="u72_text" class="text ">
              <p><span>提示文字</span></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u73" class="ax_default box_11">
            <img id="u73_img" class="img " src="images/实时/u47.svg"/>
            <div id="u73_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u74" class="ax_default _图片_">
          <img id="u74_img" class="img " src="images/实时/u48.svg"/>
          <div id="u74_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u69" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (字段提示) -->

      <!-- Unnamed (组合) -->
      <div id="u76" class="ax_default" data-left="292" data-top="870" data-width="16" data-height="16">

        <!-- 提示文字 (组合) -->
        <div id="u77" class="ax_default ax_default_hidden" data-label="提示文字" style="display:none; visibility: hidden" data-left="263" data-top="824" data-width="73" data-height="45">

          <!-- bg_dropdown (矩形) -->
          <div id="u78" class="ax_default tooltip" data-label="bg_dropdown">
            <div id="u78_div" class=""></div>
            <div id="u78_text" class="text ">
              <p><span>提示文字</span></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u79" class="ax_default box_11">
            <img id="u79_img" class="img " src="images/实时/u47.svg"/>
            <div id="u79_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u80" class="ax_default _图片_">
          <img id="u80_img" class="img " src="images/实时/u48.svg"/>
          <div id="u80_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u75" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (表格) -->
      <div id="u81" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/实时/u82.png"/>
          <div id="u82_text" class="text ">
            <p><span>index</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/实时/u82.png"/>
          <div id="u83_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/实时/u82.png"/>
          <div id="u84_text" class="text ">
            <p><span>Age</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/实时/u82.png"/>
          <div id="u85_text" class="text ">
            <p><span>Adress</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/实时/u82.png"/>
          <div id="u86_text" class="text ">
            <p><span>Number</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/实时/u82.png"/>
          <div id="u87_text" class="text ">
            <p><span>Add</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/实时/u82.png"/>
          <div id="u88_text" class="text ">
            <p><span>Jee</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/实时/u89.png"/>
          <div id="u89_text" class="text ">
            <p><span>Qkk</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u90" class="ax_default">
        <script id="u90_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default box_1 u91">
            <div id="u91_div" class="u91_div"></div>
            <div id="u91_text" class="text u91_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u92" class="ax_default u92">

            <!-- Unnamed (单元格) -->
            <div id="u93" class="ax_default table_cell u93">
              <img id="u93_img" class="img u93_img" src="images/实时/u93.png"/>
              <div id="u93_text" class="text u93_text">
                <p><span>index</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u94" class="ax_default table_cell u94">
              <img id="u94_img" class="img u94_img" src="images/实时/u93.png"/>
              <div id="u94_text" class="text u94_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u95" class="ax_default table_cell u95">
              <img id="u95_img" class="img u95_img" src="images/实时/u93.png"/>
              <div id="u95_text" class="text u95_text">
                <p><span>Age</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u96" class="ax_default table_cell u96">
              <img id="u96_img" class="img u96_img" src="images/实时/u93.png"/>
              <div id="u96_text" class="text u96_text">
                <p><span>Adress</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u97" class="ax_default table_cell u97">
              <img id="u97_img" class="img u97_img" src="images/实时/u93.png"/>
              <div id="u97_text" class="text u97_text">
                <p><span>Number</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u98" class="ax_default table_cell u98">
              <img id="u98_img" class="img u98_img" src="images/实时/u93.png"/>
              <div id="u98_text" class="text u98_text">
                <p><span>Add</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u99" class="ax_default table_cell u99">
              <img id="u99_img" class="img u99_img" src="images/实时/u93.png"/>
              <div id="u99_text" class="text u99_text">
                <p><span>Jee</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u100" class="ax_default table_cell u100">
              <img id="u100_img" class="img u100_img" src="images/实时/u100.png"/>
              <div id="u100_text" class="text u100_text">
                <p><span>Qkk</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u90-1" class="preeval" style="width: 1159px; height: 30px;">

          <!-- Unnamed (矩形) -->
          <div id="u91-1" class="ax_default box_1 u91" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u91-1_div" class="u91_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            <div id="u91-1_text" class="text u91_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u92-1" class="ax_default u92" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u93-1" class="ax_default table_cell u93" style="width: 145px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <img id="u93-1_img" class="img u93_img" src="images/实时/u93.png"/>
              <div id="u93-1_text" class="text u93_text" style="visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u94-1" class="ax_default table_cell u94" style="width: 145px; height: 30px; left: 145px; top: 0px;visibility: inherit">
              <img id="u94-1_img" class="img u94_img" src="images/实时/u93.png"/>
              <div id="u94-1_text" class="text u94_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u95-1" class="ax_default table_cell u95" style="width: 145px; height: 30px; left: 290px; top: 0px;visibility: inherit">
              <img id="u95-1_img" class="img u95_img" src="images/实时/u93.png"/>
              <div id="u95-1_text" class="text u95_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u96-1" class="ax_default table_cell u96" style="width: 145px; height: 30px; left: 435px; top: 0px;visibility: inherit">
              <img id="u96-1_img" class="img u96_img" src="images/实时/u93.png"/>
              <div id="u96-1_text" class="text u96_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u97-1" class="ax_default table_cell u97" style="width: 145px; height: 30px; left: 580px; top: 0px;visibility: inherit">
              <img id="u97-1_img" class="img u97_img" src="images/实时/u93.png"/>
              <div id="u97-1_text" class="text u97_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u98-1" class="ax_default table_cell u98" style="width: 145px; height: 30px; left: 725px; top: 0px;visibility: inherit">
              <img id="u98-1_img" class="img u98_img" src="images/实时/u93.png"/>
              <div id="u98-1_text" class="text u98_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u99-1" class="ax_default table_cell u99" style="width: 145px; height: 30px; left: 870px; top: 0px;visibility: inherit">
              <img id="u99-1_img" class="img u99_img" src="images/实时/u93.png"/>
              <div id="u99-1_text" class="text u99_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u100-1" class="ax_default table_cell u100" style="width: 144px; height: 30px; left: 1015px; top: 0px;visibility: inherit">
              <img id="u100-1_img" class="img u100_img" src="images/实时/u100.png"/>
              <div id="u100-1_text" class="text u100_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u90-2" class="preeval" style="width: 1159px; height: 30px;">

          <!-- Unnamed (矩形) -->
          <div id="u91-2" class="ax_default box_1 u91" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u91-2_div" class="u91_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            <div id="u91-2_text" class="text u91_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u92-2" class="ax_default u92" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u93-2" class="ax_default table_cell u93" style="width: 145px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <img id="u93-2_img" class="img u93_img" src="images/实时/u93.png"/>
              <div id="u93-2_text" class="text u93_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u94-2" class="ax_default table_cell u94" style="width: 145px; height: 30px; left: 145px; top: 0px;visibility: inherit">
              <img id="u94-2_img" class="img u94_img" src="images/实时/u93.png"/>
              <div id="u94-2_text" class="text u94_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u95-2" class="ax_default table_cell u95" style="width: 145px; height: 30px; left: 290px; top: 0px;visibility: inherit">
              <img id="u95-2_img" class="img u95_img" src="images/实时/u93.png"/>
              <div id="u95-2_text" class="text u95_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u96-2" class="ax_default table_cell u96" style="width: 145px; height: 30px; left: 435px; top: 0px;visibility: inherit">
              <img id="u96-2_img" class="img u96_img" src="images/实时/u93.png"/>
              <div id="u96-2_text" class="text u96_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u97-2" class="ax_default table_cell u97" style="width: 145px; height: 30px; left: 580px; top: 0px;visibility: inherit">
              <img id="u97-2_img" class="img u97_img" src="images/实时/u93.png"/>
              <div id="u97-2_text" class="text u97_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u98-2" class="ax_default table_cell u98" style="width: 145px; height: 30px; left: 725px; top: 0px;visibility: inherit">
              <img id="u98-2_img" class="img u98_img" src="images/实时/u93.png"/>
              <div id="u98-2_text" class="text u98_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u99-2" class="ax_default table_cell u99" style="width: 145px; height: 30px; left: 870px; top: 0px;visibility: inherit">
              <img id="u99-2_img" class="img u99_img" src="images/实时/u93.png"/>
              <div id="u99-2_text" class="text u99_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u100-2" class="ax_default table_cell u100" style="width: 144px; height: 30px; left: 1015px; top: 0px;visibility: inherit">
              <img id="u100-2_img" class="img u100_img" src="images/实时/u100.png"/>
              <div id="u100-2_text" class="text u100_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u90-3" class="preeval" style="width: 1159px; height: 30px;">

          <!-- Unnamed (矩形) -->
          <div id="u91-3" class="ax_default box_1 u91" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u91-3_div" class="u91_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            <div id="u91-3_text" class="text u91_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u92-3" class="ax_default u92" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u93-3" class="ax_default table_cell u93" style="width: 145px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <img id="u93-3_img" class="img u93_img" src="images/实时/u93.png"/>
              <div id="u93-3_text" class="text u93_text" style="visibility: inherit">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u94-3" class="ax_default table_cell u94" style="width: 145px; height: 30px; left: 145px; top: 0px;visibility: inherit">
              <img id="u94-3_img" class="img u94_img" src="images/实时/u93.png"/>
              <div id="u94-3_text" class="text u94_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u95-3" class="ax_default table_cell u95" style="width: 145px; height: 30px; left: 290px; top: 0px;visibility: inherit">
              <img id="u95-3_img" class="img u95_img" src="images/实时/u93.png"/>
              <div id="u95-3_text" class="text u95_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u96-3" class="ax_default table_cell u96" style="width: 145px; height: 30px; left: 435px; top: 0px;visibility: inherit">
              <img id="u96-3_img" class="img u96_img" src="images/实时/u93.png"/>
              <div id="u96-3_text" class="text u96_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u97-3" class="ax_default table_cell u97" style="width: 145px; height: 30px; left: 580px; top: 0px;visibility: inherit">
              <img id="u97-3_img" class="img u97_img" src="images/实时/u93.png"/>
              <div id="u97-3_text" class="text u97_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u98-3" class="ax_default table_cell u98" style="width: 145px; height: 30px; left: 725px; top: 0px;visibility: inherit">
              <img id="u98-3_img" class="img u98_img" src="images/实时/u93.png"/>
              <div id="u98-3_text" class="text u98_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u99-3" class="ax_default table_cell u99" style="width: 145px; height: 30px; left: 870px; top: 0px;visibility: inherit">
              <img id="u99-3_img" class="img u99_img" src="images/实时/u93.png"/>
              <div id="u99-3_text" class="text u99_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u100-3" class="ax_default table_cell u100" style="width: 144px; height: 30px; left: 1015px; top: 0px;visibility: inherit">
              <img id="u100-3_img" class="img u100_img" src="images/实时/u100.png"/>
              <div id="u100-3_text" class="text u100_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u90-4" class="preeval" style="width: 1159px; height: 30px;">

          <!-- Unnamed (矩形) -->
          <div id="u91-4" class="ax_default box_1 u91" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u91-4_div" class="u91_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            <div id="u91-4_text" class="text u91_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u92-4" class="ax_default u92" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u93-4" class="ax_default table_cell u93" style="width: 145px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <img id="u93-4_img" class="img u93_img" src="images/实时/u93.png"/>
              <div id="u93-4_text" class="text u93_text" style="visibility: inherit">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u94-4" class="ax_default table_cell u94" style="width: 145px; height: 30px; left: 145px; top: 0px;visibility: inherit">
              <img id="u94-4_img" class="img u94_img" src="images/实时/u93.png"/>
              <div id="u94-4_text" class="text u94_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u95-4" class="ax_default table_cell u95" style="width: 145px; height: 30px; left: 290px; top: 0px;visibility: inherit">
              <img id="u95-4_img" class="img u95_img" src="images/实时/u93.png"/>
              <div id="u95-4_text" class="text u95_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u96-4" class="ax_default table_cell u96" style="width: 145px; height: 30px; left: 435px; top: 0px;visibility: inherit">
              <img id="u96-4_img" class="img u96_img" src="images/实时/u93.png"/>
              <div id="u96-4_text" class="text u96_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u97-4" class="ax_default table_cell u97" style="width: 145px; height: 30px; left: 580px; top: 0px;visibility: inherit">
              <img id="u97-4_img" class="img u97_img" src="images/实时/u93.png"/>
              <div id="u97-4_text" class="text u97_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u98-4" class="ax_default table_cell u98" style="width: 145px; height: 30px; left: 725px; top: 0px;visibility: inherit">
              <img id="u98-4_img" class="img u98_img" src="images/实时/u93.png"/>
              <div id="u98-4_text" class="text u98_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u99-4" class="ax_default table_cell u99" style="width: 145px; height: 30px; left: 870px; top: 0px;visibility: inherit">
              <img id="u99-4_img" class="img u99_img" src="images/实时/u93.png"/>
              <div id="u99-4_text" class="text u99_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u100-4" class="ax_default table_cell u100" style="width: 144px; height: 30px; left: 1015px; top: 0px;visibility: inherit">
              <img id="u100-4_img" class="img u100_img" src="images/实时/u100.png"/>
              <div id="u100-4_text" class="text u100_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u90-5" class="preeval" style="width: 1159px; height: 30px;">

          <!-- Unnamed (矩形) -->
          <div id="u91-5" class="ax_default box_1 u91" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u91-5_div" class="u91_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            <div id="u91-5_text" class="text u91_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u92-5" class="ax_default u92" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u93-5" class="ax_default table_cell u93" style="width: 145px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <img id="u93-5_img" class="img u93_img" src="images/实时/u93.png"/>
              <div id="u93-5_text" class="text u93_text" style="visibility: inherit">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u94-5" class="ax_default table_cell u94" style="width: 145px; height: 30px; left: 145px; top: 0px;visibility: inherit">
              <img id="u94-5_img" class="img u94_img" src="images/实时/u93.png"/>
              <div id="u94-5_text" class="text u94_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u95-5" class="ax_default table_cell u95" style="width: 145px; height: 30px; left: 290px; top: 0px;visibility: inherit">
              <img id="u95-5_img" class="img u95_img" src="images/实时/u93.png"/>
              <div id="u95-5_text" class="text u95_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u96-5" class="ax_default table_cell u96" style="width: 145px; height: 30px; left: 435px; top: 0px;visibility: inherit">
              <img id="u96-5_img" class="img u96_img" src="images/实时/u93.png"/>
              <div id="u96-5_text" class="text u96_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u97-5" class="ax_default table_cell u97" style="width: 145px; height: 30px; left: 580px; top: 0px;visibility: inherit">
              <img id="u97-5_img" class="img u97_img" src="images/实时/u93.png"/>
              <div id="u97-5_text" class="text u97_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u98-5" class="ax_default table_cell u98" style="width: 145px; height: 30px; left: 725px; top: 0px;visibility: inherit">
              <img id="u98-5_img" class="img u98_img" src="images/实时/u93.png"/>
              <div id="u98-5_text" class="text u98_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u99-5" class="ax_default table_cell u99" style="width: 145px; height: 30px; left: 870px; top: 0px;visibility: inherit">
              <img id="u99-5_img" class="img u99_img" src="images/实时/u93.png"/>
              <div id="u99-5_text" class="text u99_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u100-5" class="ax_default table_cell u100" style="width: 144px; height: 30px; left: 1015px; top: 0px;visibility: inherit">
              <img id="u100-5_img" class="img u100_img" src="images/实时/u100.png"/>
              <div id="u100-5_text" class="text u100_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _文本段落">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020 © BI</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">大数据系统</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u102" class="ax_default droplist">
        <div id="u102_div" class=""></div>
        <select id="u102_input" class="u102_input">
          <option class="u102_input_option" selected value="请选择时间">请选择时间</option>
          <option class="u102_input_option" value="列表项2">列表项2</option>
          <option class="u102_input_option" value="列表项3">列表项3</option>
          <option class="u102_input_option" value="列表项4">列表项4</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u103" class="ax_default text_field">
        <div id="u103_div" class=""></div>
        <input id="u103_input" type="text" value="请输入内容" class="u103_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default _形状">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
